<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Use Semantic-ui -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="shttps://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1567133803606-3601463f3981?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.data {
            text-align: center;
        }

        img.bg {
            width: 100%;
            height: 100%;
        }

        #photo {
            text-align: center;
            margin-left: 30px;
            margin-top: 30px;
        }

        h1,
        h3 {
            text-align: center;
        }

        #title {
            color: rgb(0, 0, 0);
        }

        div.label {
            margin-left: 100px;
        }

        div.social {
            text-align: center;
        }

        div.content {
            width: 600px;
            margin: auto;
        }

        div.raised {
            width: 600px;
            display: block;
            margin: 0 auto;
        }

        div.info {
            width: 700px;
            text-align: center;
        }

        #info {
            width: 700px;
            margin: 0 auto;
        }
        #desc {
            width: 700px;
            margin: 0 auto;
        }
        #label {
            width: 400px;
            margin: 0 auto;
        }
        #avatar {
            text-align: center;
        }
        #photo {
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- <img class="bg" src="https://images.unsplash.com/photo-1567133803606-3601463f3981?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" /> -->
    <button class="ui fluid button">My Personal Site</button>
<br>
<br>
    <div id="photo">
        <img src="https://s1.ax1x.com/2020/06/13/tvLGM6.jpg" alt="" class="ui avatar tiny image">
    </div>
<br>
    <div id="avatar">
        
        <h1 id="title">&nbsp&nbsp&nbsp&nbsp查令郭先生</h1>
        <h3>&nbsp&nbsp&nbsp&nbspGabriel Kuo's Blog</h3>
    </div> 
    

    <br>

    <br>
    
    <br>
    <div id="info">
            <h4 class="ui horizontal divider header">
                <i class="tag icon"></i>
                个人介绍
            </h4>
        <div id="desc" class="ui raised segment">
            <p id='first-desc'>
                93年生，山西人。本科退学
           </p>
        </div>

        <h4 class="ui horizontal divider header">
            <i class="bar chart icon"></i>
            Specifications
        </h4>
        <table class="ui definition table">
            <tbody>
                <tr>
                    <td class="two wide column">Size</td>
                    <td>1" x 2"</td>
                </tr>
                <tr>
                    <td>Weight</td>
                    <td>6 ounces</td>
                </tr>
                <tr>
                    <td>Color</td>
                    <td>Yellowish</td>
                </tr>
                <tr>
                    <td>Odor</td>
                    <td>Not Much Usually</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <br>
    <br>
    <br>
    <div class="data">
        <a href="https://www.yuque.com/iwaterain/data">
            <button class="inverted ui black button">
                查令郭数据记
            </button>
        </a>
    </div>

<br>
    <div id="label">

        <div class="ui label">Label</div>
        <div class="ui basic label">Basic</div>
        <div class="ui tag label">Tag</div>
        <div class="ui circular blue label">Circular</div>
        <div class="ui empty  circular label"></div>
        <div class="ui brown pointing label">Multi</div>

    </div>
    <br><br>




    <br>
    <br>


    <br>
    <h3>Find me and keep in touch</h3>
    <div class="social">
        <button class="ui facebook button">
            <i class="facebook icon"></i>Facebook
        </button>
        <button class="ui twitter button">
            <i class="facebook icon"></i>twitter</button>
        <button class="ui google plus button">
            <i class="google icon"></i>google plus</button>
        <button class="ui vk button">
            <i class="vk icon"></i>vk</button>
        <button class="ui linkedin button">
            <i class="linkedin icon"></i>linkedin</button>
        <button class="ui instagram button">
            <i class="instagram icon"></i>instagram</button>
        <button class="ui youtube button">
            <i class="youtube icon"></i>youtube</button>
    </div>

    <br>
    <br>
    <br>

    <h1>Combination of button</h1>

    <!-- <div class="content">
        <div class="ui top attached button">Top</div>
        <div class="ui attached segment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia, veniam
            impedit sint id rerum, corrupti exercitationem, tempore deserunt modi ipsum hic tempora doloremque nesciunt et
            reprehenderit voluptate magni. Ipsam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, eius mollitia! Officia, blanditiis! Expedita quas
            illo ea molestias ipsa dolore neque sint est, perspiciatis veritatis accusamus. A corrupti modi commodi!
            ipsum dolor, sit amet consectetur adipisicing elit. Quos fuga in hic. Velit amet eum laboriosam quidem cumque
            soluta dolorum mollitia alias, deleniti porro maxime illo temporibus repudiandae natus provident.</div>
        <div class="ui bottom attached button">Bottom</div>
    </div> -->
    <div class="ui segment content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus accusantium impedit, culpa quidem harum
            numquam reiciendis quisquam ex voluptatum. Doloremque voluptatibus nihil fugiat incidunt quibusdam
            consequatur ex aspernatur quidem facilis.</p>
    </div>

<button class="ui fluid button">My Personal Site</button>

</body>

</html>
